-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: mst_dt
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dist`
--

DROP TABLE IF EXISTS `dist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dist` (
  `problem_id` bigint NOT NULL,
  `loc_id1` int unsigned NOT NULL,
  `loc_id2` int unsigned NOT NULL,
  `dist` double unsigned NOT NULL,
  PRIMARY KEY (`loc_id1`,`loc_id2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dist`
--

LOCK TABLES `dist` WRITE;
/*!40000 ALTER TABLE `dist` DISABLE KEYS */;
/*!40000 ALTER TABLE `dist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locs`
--

DROP TABLE IF EXISTS `locs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locs` (
  `id` bigint NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL,
  `address` varchar(300) NOT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locs`
--

LOCK TABLES `locs` WRITE;
/*!40000 ALTER TABLE `locs` DISABLE KEYS */;
/*!40000 ALTER TABLE `locs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `user_name` varchar(25) NOT NULL,
  `time_stamp` datetime NOT NULL,
  `status_action` varchar(2500) NOT NULL,
  `filename` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prob_locs`
--

DROP TABLE IF EXISTS `prob_locs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prob_locs` (
  `problem_id` bigint NOT NULL,
  `loc_id` bigint NOT NULL,
  KEY `fk_prob_loc_problem_id_idx` (`problem_id`),
  KEY `fk_prob_loc_loc_id_idx` (`loc_id`),
  CONSTRAINT `fk_prob_loc_loc_id` FOREIGN KEY (`loc_id`) REFERENCES `locs` (`id`),
  CONSTRAINT `fk_prob_loc_problem_id` FOREIGN KEY (`problem_id`) REFERENCES `problems` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prob_locs`
--

LOCK TABLES `prob_locs` WRITE;
/*!40000 ALTER TABLE `prob_locs` DISABLE KEYS */;
/*!40000 ALTER TABLE `prob_locs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `problems`
--

DROP TABLE IF EXISTS `problems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `problems` (
  `id` bigint NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `problems`
--

LOCK TABLES `problems` WRITE;
/*!40000 ALTER TABLE `problems` DISABLE KEYS */;
/*!40000 ALTER TABLE `problems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `results` (
  `problem_id` bigint NOT NULL,
  `participant_id` varchar(100) NOT NULL,
  `mst_dist` double NOT NULL,
  `timestamp` datetime NOT NULL,
  `valid` tinyint NOT NULL,
  `exec_time` time(6) NOT NULL,
  KEY `fk_results_problem_id` (`problem_id`),
  CONSTRAINT `fk_results_problem_id` FOREIGN KEY (`problem_id`) REFERENCES `problems` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mst_dt'
--
/*!50003 DROP PROCEDURE IF EXISTS `spDeleteDist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeleteDist`()
BEGIN
    DELETE FROM dist;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDeleteLog` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeleteLog`()
BEGIN
    DELETE FROM log;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDeleteResults` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeleteResults`()
BEGIN
    DELETE FROM results;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetDCData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDCData`()
BEGIN
    SELECT lat, lon, address FROM mst_dt.locs WHERE `type` = 'dc';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetGradingData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetGradingData`()
BEGIN
    /* CREATE TEMPORARY TABLE IF NOT EXISTS probs AS (SELECT id FROM knapsack.problems ORDER BY id ASC); */
    DECLARE i INT DEFAULT 0;
    DECLARE numrows INT;
    DECLARE x INT;
    SELECT COUNT(*) FROM mst_dt.problems INTO numrows;
    SET i = 0;
    WHILE i<numrows DO
      SELECT id FROM mst_dt.problems ORDER BY id ASC LIMIT i,1 INTO x;
      /* SELECT id FROM probs ORDER BY id ASC LIMIT i,1 INTO x */
      CALL spGetResults(x); 
      SET i = i + 1;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetLocs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLocs`()
BEGIN
    SELECT id, lat, lon FROM locs ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetMaxLocID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetMaxLocID`()
BEGIN
  SELECT MAX(id) FROM locs;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetProbData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetProbData`(IN this_problem_id BIGINT(20))
BEGIN
    SELECT locs.id, locs.lat, locs.lon, locs.address, locs.type FROM prob_locs JOIN locs ON locs.id = prob_locs.loc_id WHERE problem_id = this_problem_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetProblemIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetProblemIds`()
BEGIN
    SELECT id FROM `problems` ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetRealStoresData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetRealStoresData`()
BEGIN
    SELECT id, lat, lon, address FROM mst_dt.locs WHERE id <= 104;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetResults` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetResults`(IN this_problem_id BIGINT(20))
BEGIN
	SELECT results.participant_id, results.mst_dist, results.exec_time, results.`timestamp`, results.problem_id FROM results 
    INNER JOIN (SELECT results.participant_id, MIN(results.mst_dist) as score FROM results WHERE results.problem_id = this_problem_id GROUP BY (participant_id) ORDER BY results.`timestamp`) b
    ON results.participant_id = b.participant_id AND results.mst_dist = b.score  WHERE results.problem_id = this_problem_id
    ORDER BY b.score ASC, results.`timestamp` ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetSomeLocs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSomeLocs`(IN idLow BIGINT(20), IN idHigh BIGINT(20))
BEGIN
    SELECT id, lat, lon, address FROM locs WHERE id >= idLow AND id <= idHigh ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetStudentIndScoresProto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStudentIndScoresProto`()
BEGIN
  DECLARE i INT DEFAULT 0;
    DECLARE numrows INT;
    DECLARE probID INT;
    DECLARE Total INT;
 
 
  DECLARE x VARCHAR(200);
  
  SELECT COUNT(*) FROM mst_dt.problems INTO numrows;
    SET i = 0;
    DROP TEMPORARY TABLE IF EXISTS bestScore1;
	DROP TEMPORARY TABLE IF EXISTS bestScore2;
	CREATE TEMPORARY TABLE bestScore2(problem_id INT,mstSol FLOAT, cumPerc FLOAT);
    WHILE i<numrows DO
      DROP TEMPORARY TABLE IF EXISTS bestScore;
	  SELECT id FROM mst_dt.problems ORDER BY id ASC LIMIT i,1 INTO probID;
      -- Get best score for each participant
      CREATE TEMPORARY TABLE bestScore(participant_id VARCHAR(200),minBins FLOAT) SELECT `participant_id`, MIN(mst_dist) AS minMST FROM mst_dt.results WHERE `problem_id` = probID GROUP BY participant_id ORDER  BY participant_id;
	  SELECT COUNT(*) FROM bestScore INTO Total;
      DROP TEMPORARY TABLE IF EXISTS bestScore1;
      CREATE TEMPORARY TABLE bestScore1(problem_id INT,minMST FLOAT, minMSTCount INT, Perc FLOAT);
      INSERT INTO bestScore1(problem_id,minMST, minMSTCount, Perc) SELECT probID AS problem_id, minMST as bins, COUNT(minMST) AS mstCount, COUNT(minMST)/Total AS Perc FROM bestScore GROUP BY minMST ORDER BY minMST ASC;
      DROP TEMPORARY TABLE IF EXISTS bestScore;
      -- SELECT * FROM bestScore1;
      SET @csum = 0;
      INSERT INTO bestScore2(problem_id,mstSol, cumPerc) SELECT probID, minMST, (@csum := @csum + Perc) as cumPerc FROM bestScore1 GROUP BY minMST ORDER BY minMST ASC;
      SET i = i + 1;
      
	END WHILE;
    SELECT * FROM bestScore2;
    
  DROP TEMPORARY TABLE IF EXISTS opt;
  DROP TEMPORARY TABLE IF EXISTS ids;
  CREATE TEMPORARY TABLE opt(problem_id INT, optMST FLOAT);
  INSERT INTO opt(problem_id,optMST) VALUES (0,33.5427651390556);
  INSERT INTO opt(problem_id,optMST) VALUES (1,2.01324001703083);
  INSERT INTO opt(problem_id,optMST) VALUES (2,767.644967145965);
  CREATE TEMPORARY TABLE ids(id VARCHAR(200)) SELECT participant_id AS id FROM results GROUP BY participant_id ORDER BY participant_id;
  -- SELECT * FROM ids;
  DROP TEMPORARY TABLE IF EXISTS final;
  CREATE TEMPORARY TABLE final(id VARCHAR(200),problem_id INT, solMST FLOAT, optMST FLOAT, cumPerc FLOAT);
  SELECT COUNT(*) FROM ids INTO numrows;
  SET i = 0;
  WHILE i<numrows DO
      SELECT id FROM ids ORDER BY id ASC LIMIT i,1 INTO x;
      -- DROP TEMPORARY TABLE IF EXISTS y;
      -- CREATE TEMPORARY TABLE y(id VARCHAR(200), problem_id INT, num_bins INT);
      -- SELECT participant_id as id, problem_id, num_bins FROM results WHERE participant_id = x ORDER BY problem_id INTO y;
      -- SELECT id, problem_id, MIN(num_bins) FROM y GROUP BY id, problem_id; 
      DROP TEMPORARY TABLE IF EXISTS y;
      CREATE TEMPORARY TABLE y(id VARCHAR(200), problem_id INT, solMST FLOAT) SELECT participant_id AS id, problem_id, MIN(mst_dist) as solMST FROM mst_dt.results WHERE participant_id = x GROUP BY participant_id, problem_id ORDER BY problem_id;
      INSERT INTO final(id,problem_id,solMST,optMST, cumPerc)SELECT y.id, y.problem_id, y.solMST, opt.optMST, bestScore2.cumPerc  FROM y JOIN opt ON y.problem_id = opt.problem_id JOIN bestScore2 ON y.problem_id = bestScore2.problem_id AND bestScore2.mstSol = y.solMST;
      SET i = i + 1;
      DROP TEMPORARY TABLE IF EXISTS y;
  END WHILE;
  DROP TEMPORARY TABLE IF EXISTS ids;
  DROP TEMPORARY TABLE IF EXISTS opt;
  SELECT id, problem_id,solMST,optMST, cumPerc FROM final ORDER BY id, problem_id;
  DROP TEMPORARY TABLE IF EXISTS final;
  
  DROP TEMPORARY TABLE IF EXISTS bestScore2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertDist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertDist`(IN this_problem_id BIGINT(20), IN this_loc1 INT(10), IN this_loc2 INT(1), IN dist DOUBLE)
BEGIN
	INSERT INTO dist (`problem_id`,`loc_id1`,`loc_id2`, `dist`) 
        VALUES(this_problem_id, this_loc1, this_loc2, dist);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertLoc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertLoc`(IN this_id BIGINT(20), IN this_address VARCHAR(300), IN this_lat DOUBLE, IN this_lon DOUBLE)
BEGIN
    INSERT INTO locs(id,lat,lon,address,`type`) VALUES(this_id, this_lat, this_lon, this_address,"store");
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertLog` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertLog`(IN this_user_name VARCHAR(45), IN this_status_action VARCHAR(2500), IN this_filename VARCHAR(200))
BEGIN
    INSERT INTO `log`(user_name, time_stamp, status_action, filename) VALUES(this_user_name, CURRENT_TIMESTAMP, this_status_action, this_filename);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertResults` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertResults`(IN this_problem_id BIGINT(20), IN this_participant VARCHAR(45), IN this_result DOUBLE, IN this_valid BOOLEAN, IN this_exec_time VARCHAR(40))
BEGIN
	INSERT INTO results (`problem_id`,`participant_id`,`mst_dist`,`timestamp`,`valid`,`exec_time`) 
        VALUES(this_problem_id, this_participant, this_result, NOW(), this_valid, this_exec_time);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-27 12:00:24
